# ssm

./: pom.xml
src/main/java/com/demo/ssm/controller/: UserController.java
src/main/java/com/demo/ssm/entity/: User.java
src/main/java/com/demo/ssm/mapper/: UserMapper.java
src/main/java/com/demo/ssm/service/: UserService.java
src/main/resources/config/: applicationContext.xml  jdbc.properties  logback.xml  spring-mvc.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorPages/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/static/html/: success.html
